#include <stdio.h>
#include <stdlib.h>
/*
C语言变量的作用域分为：
	代码块作用域(代码块是{}之间的一段代码)
	函数作用域
	文件作用域

*/
void fun1()
{
	int i = 0;
	i++;
	printf("i = %d\n", i);
}

void fun2()
{
	//静态局部变量，没有赋值，系统赋值为0，而且只会初始化一次
	static int a;
	a++;
	printf("a = %d\n", a);
}

int main()
{
    /*局部变量
    局部变量也叫auto自动变量(auto可写可不写)，一般情况下代码块{}内部定义的变量都是自动变量，
    它有如下特点：
    	在一个函数内定义，只在函数范围内有效
    	在复合语句中定义，只在复合语句中有效
    	随着函数调用的结束或复合语句的结束局部变量的声明声明周期也结束
    	如果没有赋初值，内容为随机
    */
   	//auto写不写是一样的
	//auto只能出现在{}内部
	auto int b = 10; 
    //b = 100; //err， 在main作用域中没有b
	if (1)
	{
		//在复合语句中定义，只在复合语句中有效,出了if就没有了   
		int a = 10;
		printf("a = %d\n", a);
	}
	//a = 10; //err离开if()的复合语句，a已经不存在


    /*静态(static)局部变量
    	static局部变量的作用域也是在定义的函数内有效
    	static局部变量的生命周期和程序运行周期一样，同时staitc局部变量的值只初始化一次，
        但可以赋值多次
    	static局部变量若未赋以初值，则由系统自动赋值：数值型变量自动赋初值0，
        字符型变量赋空字符
    */
   	fun1();
	fun1();
	fun2();
	fun2();



    system("pause");
	return 0;
}
