
/*全局静态变量
	在函数外定义,作用范围被限制在所定义的文件中
	不同文件静态全局变量可以重名,但作用域不冲突
	static全局变量的生命周期和程序运行周期一样，同时staitc全局变量的值只初始化一次
*/
static int va = 7;

//在C语言中函数默认都是全局的，使用关键字static可以将函数声明为静态，
//函数定义为static就意味着这个函数只能在定义这个函数的文件中使用，
//在其他文件中不能调用，即使在其他文件中声明这个函数都没用。
//对于不同文件中的staitc函数名字可以相同。
static int getVa(){
    return va;
}

int getVa2(){
    return getVa();
}