//C语言的源代码文件(当前这个文件就属于)是一个普通的文本文件，但扩展名必须是.c。

/* 行意思是包含一个头文件(.h)head的首字母
c语言本身提供了一些库函数可供调用，
后面要用到printf这个函数，就在stdio.h中定义

#include< > 与 #include ""的区别：
< > 表示系统直接按系统指定的目录检索
"" 表示系统先在 "" 指定的路径(没写路径代表当前路径)查找头文件，
如果找不到，再按系统指定的目录检索*/

//注释(解释性的文字，方便阅读)的两种方式//(行注释)和/* ... */(块注释)两种形式
#include<stdio.h>
#include<stdlib.h>
// main函数(主函数)，是所有程序的入口,有且只能有一个，被操作系统调用(自己不能调用)
// 所有C程序都有唯一的一个main函数和若干个其他函数构成
int main(){
    //printf是C语言库函数，功能是向标准输出设备输出一个字符串
    //后面的\n意思是换行符
    printf("hello world!\n");

    system("pause");

    // return代表函数执行完毕，返回return代表函数的终止
	// 如果main定义的时候前面是int，那么return后面就需要写一个整数；
    //如果main定义的时候前面是void，那么return后面什么也不需要写
	// 在main函数中return 0代表程序执行成功，return -1代表程序执行失败
	// int main()和void main()在C语言中是一样的，但C++只接受int main这种定义方式
    return 0;
}