#include<stdio.h>
/*
在程序设计中，为了方便处理数据把具有相同类型的若干变量
按有序形式组织起来——称为数组。
数组就是在内存中连续的相同类型的变量空间。
同一个数组所有的成员都是相同的数据类型，同时所有的成员
在内存中的地址是连续的。
通常情况下，数组元素下标的个数也称为维数，根据维数的不同，
可将数组分为一维数组、二维数组、三维数组、四维数组等。通常情况下，
我们将二维及以上的数组称为多维数组。
*/

int main(){
    int a[10];//定义了一个数组，名字叫a，有10个成员，每个成员都是int类型
	//a[0]…… a[9]，没有a[10]，下标从0开始
	//没有a这个变量，a是数组的名字，但不是变量名，它是常量
	a[0] = 0;
	//……
	a[9] = 9;

	int i = 0;
	for (i = 0; i < 10; i++)
	{
		a[i] = i; //给数组赋值
	}

	//遍历数组，并输出每个成员的值
	for (i = 0; i < 10; i++)
	{
		printf("%d ", a[i]);
	}
	printf("\n");

    //数组的初始化方式如下代码所示
    //在定义数组的同时进行赋值，称为初始化。
    //全局数组若不初始化，编译器将其初始化为零。局部数组若不初始化，内容为随机值。
    int a1[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };//定义一个数组，同时初始化所有成员变量
	int a2[10] = { 1, 2, 3 };//初始化前三个成员，后面所有元素都设置为0
	int a3[10] = { 0 };//所有的成员都设置为0
    //[]中不定义元素个数，定义时必须初始化
	int a4[] = { 1, 2, 3, 4, 5 };//定义了一个数组，有5个成员

    //数组名是一个地址的常量，代表数组中首元素的地址。
	int a5[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };//定义一个数组，同时初始化所有成员变量

	printf("a = %p\n", a);//打印数组的首地址
	printf("&a[0] = %p\n", &a[0]);

	int n = sizeof(a5); //数组占用内存的大小，10个int类型，10 * 4  = 40
	int n0 = sizeof(a5[0]);//数组第0个元素占用内存大小，第0个元素为int，4

	int i = 0;
	for (i = 0; i < sizeof(a5) / sizeof(a5[0]); i++)
	{
		printf("%d ", a[i]);
	}
	printf("\n");




    return 0;
}