#include<iostream>

using namespace std;


/*
默认情况下，c++编译器至少为我们写的类增加3个函数
1．默认构造函数(无参，函数体为空)
2．默认析构函数(无参，函数体为空)
3．默认拷贝构造函数，对类中非静态成员属性简单值拷贝
	如果用户定义拷贝构造函数，c++不会再提供任何默认构造函数
	如果用户定义了普通构造(非拷贝)，c++不在提供默认无参构造，但是会提供默认拷贝构造
*/
class Animal1{
	//此时编译器默认给我们已经添加了上面提到的三个函数
};

class Animal2{
	Animal2(){}//编译器就不再提供默认构造函数,但还提供默认的析构函数和拷贝构造
};

class Animal3{
	~Animal3(){}//编译器就不再提供默认析构函数,但还提供默认构造函数和拷贝构造函数
};
class Animal4{
	Animal4(const Animal4 &a){}//编译器就不再提供默认拷贝构造函数,但还提供默认构造函数和析构函数
};