#include <stdio.h>
#include <stdlib.h>
/*
计算机内存区的每一个字节都有一个编号，这就是“地址”。
如果在程序中定义了一个变量，在对程序进行编译或运行时，
系统就会给这个变量分配内存单元，并确定它的内存地址(编号)
指针的实质就是内存“地址”。指针就是地址，地址就是指针。
指针是内存单元的编号，指针变量是存放地址的变量。
通常我们叙述时会把指针变量简称为指针，实际他们含义并不一样。

	指针也是一种数据类型，指针变量也是一种变量
	指针变量指向谁，就把谁的地址赋值给指针变量
	“*”操作符操作的是指针变量指向的内存空间

&可以取得一个变量在内存中的地址。但是，
不能取寄存器变量，因为寄存器变量不在内存里，而在CPU里面，所以是没有地址的。
*/


int main()
{
	int a = 0;
	char b = 100;
	printf("%p, %p\n", &a, &b); //打印a, b的地址

	//int *代表是一种数据类型，int*指针类型，p才是变量名
	//定义了一个指针类型的变量，可以指向一个int类型变量的地址
	int *p;
	p = &a;//将a的地址赋值给变量p，p也是一个变量，值是一个内存地址编号
	printf("%d\n", *p);//p指向了a的地址，*p就是a的值

	char *p1 = &b;
	printf("%c\n", *p1);//*p1指向了b的地址，*p1就是b的值

    //可以通过指针简介修改变量的值
    int c = 99;
    int d = 100;
    printf("c的初值 = %d,d的初值 = %d", c, d);
    int *p2;
    p2 = &c;
    *p2 = c + 100;
    p2 = &d;
    *p2 = d + 100;

    printf("用指针修改后c的值 = %d, 用指针修改后d的值 = %d", c, d);

    system("pause");
	return 0;
}
