/* 全局变量
	在函数外定义，可被本文件及其它文件中的函数所共用，若其它文件中的函数调用此变量,须用extern声明
	全局变量的生命周期和程序运行周期一样
	不同文件的全局变量不可重名
*/
int va = 7;

//全局函数
int getVa(){
    int va = 2;
    return va;
}