/* 似乎很少用到
	联合union是一个能在同一个存储空间存储不同类型数据的类型；
	联合体所占的内存长度等于其最长成员的长度，也有叫做共用体；
	同一内存段可以用来存放几种不同类型的成员，但每一瞬时只有一种起作用；
	共用体变量中起作用的成员是最后一次存放的成员，在存入一个新的成员后原有的成员的值会被覆盖；
	共用体变量的地址和它的各成员的地址都是同一地址。
*/

/* 经常用到
枚举：将变量的值一一列举出来，变量的值只限于列举出来的值的范围内。
枚举类型定义：
enum  枚举名
{
	枚举值表
};
	在枚举值表中应列出所有可用值，也称为枚举元素。
	枚举值是常量，不能在程序中用赋值语句再对它赋值。
	举元素本身由系统定义了一个表示序号的数值从0开始顺序定义为0，1，2 …
*/

#include <stdio.h>

enum weekday
{
	sun = 2, mon, tue, wed, thu, fri, sat
} ;

enum Bool
{
	Flase, True
};

int main()
{
	enum weekday a, b, c;
	a = sun;
	b = mon;
	c = tue;
	printf("%d,%d,%d\n", a, b, c);

	enum Bool flag;
	flag = True;

	if (flag == 1)
	{
		printf("flag为真\n");
	}
	return 0;
}
